<resources>
    <string name="app_name">Eenvoudige Rekenmachine</string>
    <string name="app_launcher_name">Rekenmachine</string>

    <!-- Settings -->
    <string name="vibrate_on_button_press">Trillen bij tikken.</string>

    <!-- FAQ -->
    <string name="faq_1_title">Hoe werkt de C (Clear) knop?</string>
    <string name="faq_1_text">Kort tikken verwijderd een karakter per keer. Lang drukken wist alle velden ineens.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Een rekenmachine met basis functies en een aanpasbare widget.</string>
    <string name="app_long_description">
        Er kunnen geen eenheden worden omgezet. Je kunt het resultaat of de formule copieren naar het klembord door er lang op te drukken.

        De tekst kleur van de widget kan worden aangepast, alsook de kleur en de alpha van de achtergrond. Druk op het resultaat of de formule in de widget om de rekenmachine app te openen.
		
        Bevat geen advertenties of onnodige permissies. Volledig open-source. Kleuren van de app kunnen worden aangepast.

        Deze app is onderdeel van een grotere verzameling. Vind de andere apps op https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
