# Training

Week1/Homework/Daily3/: local.properties
Week1/Homework/Daily3/app/: build.gradle
Week1/Homework/Weekend/app/: build.gradle
Week1/Homework/Weekend/docs/: Interview Feedback.docx
Week1/Lessons/Lesson2/app/: build.gradle
Week1/Lessons/Lesson3/app/: build.gradle  local.properties
Week2/Daily4/MultiThreading/app/: build.gradle
Week2/InterviewFeedback/: Interview Feedback.docx
Week2/Test/BinarySearch/app/: build.gradle
Week2/Test/CustomArrayList/app/: build.gradle
Week2/Test/QueueStack/app/: build.gradle
Week3/InterviewFeedback/: Interview Feedback.docx
Week4/InterviewFeedback/: Interview Feedback.docx  ~$terview Feedback.docx
Week5/InterviewFeedback/: Interview Feedback.docx
Week6/Homework/MyStore/app/: build.gradle
Week6/Homework/MyStore/app/src/androidTest/java/com/example/user/mystore/: ExampleInstrumentedTest.java
Week6/Homework/MyStore/app/src/main/: AndroidManifest.xml
Week6/Homework/MyStore/app/src/main/java/com/example/user/mystore/: MainActivity.java  MyApplication.java
Week6/Homework/MyStore/app/src/main/java/com/example/user/mystore/model/data/: RoomHelper.java  StoreDAO.java  StoreDataBase.java
Week6/Homework/MyStore/app/src/main/java/com/example/user/mystore/model/entity/: Product.java
Week6/Homework/MyStore/app/src/main/java/com/example/user/mystore/utils/: Analytics.java
Week6/Homework/MyStore/app/src/main/res/layout/: activity_main.xml
Week6/Homework/MyStore/app/src/test/java/com/example/user/mystore/: ExampleUnitTest.java
Week6/InterviewFeedback/: Interview Feedback.docx
Week7/Lessons/Daily-1/: Compressed.rar
(+790 files in other folders)
