<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="app_launcher_name">Calculadora</string>

    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibrate on button press</string>

    <!-- FAQ -->
    <string name="faq_1_title">How does the C (Clear) button work?</string>
    <string name="faq_1_text">Tapping on it will remove one character at a time. Long pressing it will reset all fields at once.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Una calculadora con funciones básicas y un widget personalizable.</string>
    <string name="app_long_description">
        No hay conversión de unidades, usted puede copiar el resultado o la fórmula en el portapapeles con una pulsación prolongada.

        El color del texto del widget puede ser personalizado, además del color y la transparencia del fondo. Presione el resultado o la fórmula en el widget para abrir la aplicación.

        No contiene anuncios ni permisos innecesarios. Es completamente OpenSource y además provee un tema oscuro.

        Esta aplicación es tan solo una pequeña parte de una serie de aplicaciones. Puede encontrar el resto en http://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
