<resources>
    <string name="app_name">Simple Calculatrice</string>
    <string name="app_launcher_name">Calculatrice</string>

    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibrer lors de l\'appui sur les boutons</string>

    <!-- FAQ -->
    <string name="faq_1_title">Comment fonctionne le bouton C (Effacer)?</string>
    <string name="faq_1_text">En tapant dessus, vous retirerez un caractère à la fois. Une pression prolongée sur le bouton réinitialisera tous les champs à la fois.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Une calculatrice avec les fonctions de base et un widget personnalisable.</string>
    <string name="app_long_description">
        Cette calculatrice ne permet pas de faire des conversions. Le résultat ou l\'opération peuvent être copiés dans le presse-papier en effectuant un appui long dessus.

        La couleur du texte, du fond et la transparence peuvent être modifiés. Appuyez sur le résultat ou l\'opération du widget pour ouvrir l\'application.

        Aucune publicité ou autorisation inutile. Complètement opensource, elle dispose aussi d\'un thème sombre.

        Cette application fait partie d\'une suite d\'applications, disponible sur http://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
