<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:contentDescription="Album" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imgAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Title" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:text="Artist" />

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvArtist"
            android:text="Album" />

    </LinearLayout>

</RelativeLayout>