<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.location.LocationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your current Location is: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etNewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change your location here"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnChangeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChangeLocation"
        android:text="Change Current Location" />

    <FrameLayout
        android:id="@+id/flMap"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>