<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--data-->
    <data>
        <!--declare variables to be used-->
        <variable
            name="person"
            type="com.freelance.ascstb.databinding.Person" />

        <variable
            name="personViewModel"
            type="com.freelance.ascstb.databinding.PersonViewModel" />
    </data>

    <!--view-->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--Person Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}" />

        <!--Person Gender-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.gender}" />

        <!--Person Age-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.age}" />

        <Button
            android:text="Send Person"
            android:onClick="@{view -> personViewModel.onPersonClicked(view, person)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            app:addTextChangedListener="@{person.nameWatcher}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{person.nameObs}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>